---
layout: handbook-page-toc
title: "Customer Success Skills Exchange Sessions"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Customer Success Skills Exchange Sessions

## Upcoming Training
To see what training is coming soon, view the [Customer Success Skills Exchange Issue Board](https://gitlab.com/gitlab-com/sales-team/cs-skills-exchange/-/boards/1414538).

### Get an invite to the weekly session

To get a calendar invite to the weekly CS Skills Exchange, make sure you are added to the sales-cs email group

You can [fill out an access request](/handbook/business-ops/it-ops-team/#access-requests) to request access to the email group. These groups are invited to the meeting so that each individual person does not need an invite.

## How the CS Skills Exchange runs

* Each training session has a [speaker](#speaker) and a [moderator](#moderator)
* Sessions are 60 minutes long
* The presentation portion should be 20 minutes leaving 40 minutes for discussion and Q&A

### Training Playlist

There are a few places to see previous CS Skills Exchange Sessions:

* [CS Skills Exchange Youtube playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0KorkxIFgZGnzzxjZRCGROt_) on GitLab Unfiltered YouTube
* [CS Skills Exchange Q&A Doc](https://docs.google.com/document/d/1kchnm55N8zx8tBBsxilWadGqBndhvb5d4eG9LsSS6DA/edit?usp=sharing) 

### To request new cs skills exchange sessions
* Create an issue using the [CS Skills Exchange Issue Template](https://gitlab.com/gitlab-com/sales-team/cs-skills-exchange/blob/master/.gitlab/issue_templates/Request_New_CS_Skills_Sessions.md)

### Scheduling trainings
* The Sales and Customer Enablement Team discusses upcoming trainings in regular meetings with CS leadership and the GitLab Product Marketing Management (PMM) team
* Sessions are selected from the backlog, or a new issue is created, and moved to the `status:plan` column.
* Assign the issue to the speaker and add `Moderator: <name>` to the issue description.
  * The speaker will then research and generate the conent for the training.
* Once the speaker is ready, a moderator and date should be chosen for the training.
  * Assign the moderator (in addition to the speaker) to the issue and add `Moderator: <name>` to the issue description.
  * Add a due date to the issue.
  * Move the issue to the `status:scheduled` column.
  * Manually drag the issue to order issues in the column by date.


#### Recording 
For more information about Recording and Public/ Private YouTube videos, check out the [Sales Enablement Sessions](https://about.gitlab.com/handbook/sales/training/sales-enablement-sessions/#recording) page. 


### Speaker Responsibiltiies 

* Come prepared at least 2 mins before session is scheduled to begin to make sure you are ready to begin on time. 
* Send your slides to the Customer Success Enablement Program Manager
* Include any links to any other pages you need to reference on this page so you can present from training page.


### Moderator Responsibilities

The moderator should serve as the host of the call and overall wingperson for the presenter. The moderator monitors chat to raise questions to the presenter and searches for links that are mentioned on the call to make sure they get linked in the handbook page for the training.  

* Log in to zoom 5 minutes ahead of time
* The video should not be recording, but pause if this is the case
* Promptly welcome everyone to the call and remind them that the presentation will be public/private. Specifically mention how to talk about sensitive info on every intro. Be sure to start the meeting as close to the start time as possible. 

> Hello and welcome to today's cs skills exchange session. As a reminder we'll be posting this session to YouTube. Please remember to not share any private info such as the names of non-referenceable customers.

* Record the call to your local computer.

> For today's GitLab CS Skills Exchange training we are pleased to have `<speaker name>` talk to us about `<topic>`. With that, I'd like to pass it over to `<speaker name>`

* Monitor the time. If the presentation goes longer than 20 minutes, interrupt to remind the speaker that we are at 20 minutes and we want to leave time for Q&A.
* After the session, upload the video to  the [YouTube Unfiltered channel](https://www.youtube.com/channel/UCMtZ0sc1HHNtGGWZFDRTh5A). 

* Post a link to the YouTube video in the #customer-success slack channel
